[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'Relatorio.blg'
[491] biber-MSWIN64:340> INFO - === 
[702] Biber.pm:420> INFO - Reading 'Relatorio.bcf'
[967] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[1014] Biber.pm:4463> INFO - Processing section 0
[1088] Biber.pm:4654> INFO - Looking for bibtex file 'Recursos/referencias.bib' for section 0
[1200] bibtex.pm:1713> INFO - LaTeX decoding ...
[1234] bibtex.pm:1519> INFO - Found BibTeX data source 'Recursos/referencias.bib'
[1455] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1457] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1458] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[1458] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[1496] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1496] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1496] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[1496] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[1587] bbl.pm:676> INFO - Writing 'Relatorio.bbl' with encoding 'UTF-8'
[1604] bbl.pm:779> INFO - Output to Relatorio.bbl
[1604] Biber.pm:131> WARN - online entry 'javascript' (Recursos/referencias.bib): Invalid format '2025-01-9' of date field 'urldate' - ignoring
[1605] Biber.pm:133> INFO - WARNINGS: 1
