[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Relatorio.blg'
[234] biber-MSWIN64:340> INFO - === 
[313] Biber.pm:420> INFO - Reading 'Relatorio.bcf'
[620] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[670] Biber.pm:4463> INFO - Processing section 0
[697] Biber.pm:4654> INFO - Looking for bibtex file 'Recursos/referencias.bib' for section 0
[802] bibtex.pm:1713> INFO - LaTeX decoding ...
[821] bibtex.pm:1519> INFO - Found BibTeX data source 'Recursos/referencias.bib'
[983] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[996] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[996] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[996] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[1055] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1055] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1056] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[1056] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[1092] bbl.pm:676> INFO - Writing 'Relatorio.bbl' with encoding 'UTF-8'
[1111] bbl.pm:779> INFO - Output to Relatorio.bbl
[1112] Biber.pm:131> WARN - online entry 'javascript' (Recursos/referencias.bib): Invalid format '2025-01-9' of date field 'urldate' - ignoring
[1112] Biber.pm:133> INFO - WARNINGS: 1
