\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Análise do Sistema}{3}{section.2}%
\contentsline {section}{\numberline {3}Caracterização dos Atores}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Persona Nº1 - Miguel Silva}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Persona Nº2 - Catarina Silvestre}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Diagrama de Casos de Uso}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Caso de Uso Nº1 - Consultar Animes}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Caso de Uso Nº2 - Adicionar Animes a uma Lista}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Caso de Uso Nº3 - Consultar o Perfil de outro Utilizador}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Caso de Uso Nº4 - Avaliar uma Lista de Animes de outro Utilizador}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Caso de Uso Nº5 (Partilhado) - Visualizar os \mbox {animes} com melhor avaliação}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Desenho do Sistema}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Modelação da Base de Dados}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Diagrama E/R}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Modelo Relacional}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Modelo Físico}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Modelação de Interfaces Gráficas com o Utilizador}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Storyboard(s)}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Interfaces do Caso de Uso 1}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Interfaces do Caso de Uso 2}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Interfaces do Caso de Uso 3}{13}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Interfaces do Caso de Uso 4}{13}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Interfaces do Caso de Uso 5}{14}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Protótipo de Média Fidelidade}{15}{subsection.6.7}%
\contentsline {section}{\numberline {7}Melhorias efetuadas na Análise e Desenho do Sistema}{16}{section.7}%
\contentsline {section}{\numberline {8}Implementação}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Arquitetura do Sistema}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Tecnologias Usadas}{18}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Desenvolvimento da API}{18}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Especificação da Interface}{19}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Decisões de Implementação}{19}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Principais Casos Relevantes de Programação}{20}{subsection.8.6}%
\contentsline {section}{\numberline {9}Desenvolvimento da App Frontend/MVC}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}Decisões de Implementação}{20}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Principais Casos Relevantes de Programação}{20}{subsection.9.2}%
\contentsline {section}{\numberline {10}Conclusão e Trabalho Futuro}{21}{section.10}%
\contentsline {section}{Bibliografia}{22}{section*.1}%
