[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Relatorio.blg'
[104] biber-MSWIN64:340> INFO - === 
[139] Biber.pm:420> INFO - Reading 'Relatorio.bcf'
[236] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[250] Biber.pm:4463> INFO - Processing section 0
[262] Biber.pm:4654> INFO - Looking for bibtex file 'Recursos/referencias.bib' for section 0
[305] bibtex.pm:1713> INFO - LaTeX decoding ...
[310] bibtex.pm:1519> INFO - Found BibTeX data source 'Recursos/referencias.bib'
[349] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[350] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[350] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[350] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[356] bbl.pm:676> INFO - Writing 'Relatorio.bbl' with encoding 'UTF-8'
[357] bbl.pm:779> INFO - Output to Relatorio.bbl
