\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{daw}
\abx@aux@segm{0}{0}{daw}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análise do Sistema}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Caracterização dos Atores}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Persona Nº1 - Miguel Silva}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Persona Nº2 - Catarina Silvestre}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrama de Casos de Uso}{4}{section.4}\protected@file@percent }
\newlabel{fig:DiagramaCasoUso}{{4}{5}{Diagrama de Casos de Uso}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Casos de Uso}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caso de Uso Nº1 - Consultar Animes}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Caso de Uso Nº2 - Adicionar Animes a uma Lista}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Caso de Uso Nº3 - Consultar o Perfil de outro Utilizador}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Caso de Uso Nº4 - Avaliar uma Lista de Animes de outro Utilizador}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Caso de Uso Nº5 (Partilhado) - Visualizar os \mbox  {animes} com melhor avaliação}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Desenho do Sistema}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelação da Base de Dados}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagrama E/R}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modelo Relacional}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modelo Físico}{10}{subsection.5.4}\protected@file@percent }
\newlabel{fig:ModeloFisico}{{5.4}{10}{Modelo Físico}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo Físico}}{10}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelação de Interfaces Gráficas com o Utilizador}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Storyboard(s)}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interfaces do Caso de Uso 1}{12}{subsection.6.2}\protected@file@percent }
\newlabel{fig:InterfaceCA1e2}{{6.2}{12}{Interfaces do Caso de Uso 1}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface do Caso de Uso 1}}{12}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interfaces do Caso de Uso 2}{12}{subsection.6.3}\protected@file@percent }
\newlabel{fig:InterfaceCA1e2}{{6.3}{12}{Interfaces do Caso de Uso 2}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface do Caso de Uso 2}}{12}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interfaces do Caso de Uso 3}{13}{subsection.6.4}\protected@file@percent }
\newlabel{fig:InterfaceCA3}{{6.4}{13}{Interfaces do Caso de Uso 3}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interface do Caso de Uso 3}}{13}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interfaces do Caso de Uso 4}{13}{subsection.6.5}\protected@file@percent }
\newlabel{fig:InterfaceCA4}{{6.5}{13}{Interfaces do Caso de Uso 4}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interface do Caso de Uso 4}}{13}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Interfaces do Caso de Uso 5}{14}{subsection.6.6}\protected@file@percent }
\newlabel{fig:InterfaceCA5}{{6.6}{14}{Interfaces do Caso de Uso 5}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interface do Caso de Uso 5}}{14}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Protótipo de Média Fidelidade}{15}{subsection.6.7}\protected@file@percent }
\newlabel{fig:MediaFidelidade1}{{6.7}{15}{Protótipo de Média Fidelidade}{subsection.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Protótipo de Média Fidelidade}}{15}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Melhorias efetuadas na Análise e Desenho do Sistema}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementação}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Arquitetura do Sistema}{16}{subsection.8.1}\protected@file@percent }
\newlabel{fig:ArquiteturaSistema}{{8.1}{17}{Arquitetura do Sistema}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitetura do Sistema}}{17}{figure.9}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aspnet}
\abx@aux@segm{0}{0}{aspnet}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{entityframework}
\abx@aux@segm{0}{0}{entityframework}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sqlserver}
\abx@aux@segm{0}{0}{sqlserver}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{razor}
\abx@aux@segm{0}{0}{razor}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{swagger}
\abx@aux@segm{0}{0}{swagger}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bootstrap}
\abx@aux@segm{0}{0}{bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tecnologias Usadas}{18}{subsection.8.2}\protected@file@percent }
\abx@aux@page{2}{18}
\abx@aux@page{3}{18}
\abx@aux@page{4}{18}
\abx@aux@page{5}{18}
\abx@aux@page{6}{18}
\abx@aux@page{7}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Desenvolvimento da API}{18}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Especificação da Interface}{19}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Decisões de Implementação}{19}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Principais Casos Relevantes de Programação}{20}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Desenvolvimento da App Frontend/MVC}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Decisões de Implementação}{20}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Principais Casos Relevantes de Programação}{20}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusão e Trabalho Futuro}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{22}{section*.1}\protected@file@percent }
\abx@aux@page{8}{22}
\abx@aux@page{9}{22}
\abx@aux@page{10}{22}
\abx@aux@page{11}{22}
\abx@aux@page{12}{22}
\abx@aux@page{13}{22}
\abx@aux@page{14}{22}
\abx@aux@read@bbl@mdfivesum{46B1982642CC17CD4E5DE7F8E3DE1A00}
\abx@aux@defaultrefcontext{0}{bootstrap}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{daw}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aspnet}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{entityframework}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{razor}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sqlserver}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{swagger}{apa/global//global/global/global}
\gdef \@abspage@last{24}
