[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Relatorio.blg'
[117] biber-MSWIN64:340> INFO - === 
[149] Biber.pm:420> INFO - Reading 'Relatorio.bcf'
[290] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[313] Biber.pm:4463> INFO - Processing section 0
[327] Biber.pm:4654> INFO - Looking for bibtex file 'Recursos/referencias.bib' for section 0
[386] bibtex.pm:1713> INFO - LaTeX decoding ...
[400] bibtex.pm:1519> INFO - Found BibTeX data source 'Recursos/referencias.bib'
[484] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[484] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[484] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[484] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[505] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[505] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[505] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[505] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[518] bbl.pm:676> INFO - Writing 'Relatorio.bbl' with encoding 'UTF-8'
[529] bbl.pm:779> INFO - Output to Relatorio.bbl
[529] Biber.pm:131> WARN - online entry 'javascript' (Recursos/referencias.bib): Invalid format '2025-01-9' of date field 'urldate' - ignoring
[529] Biber.pm:133> INFO - WARNINGS: 1
