% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{daw}{online}{}{}
      \name{author}{1}{}{%
        {{hash=750ed5ad01d6eb955be2424f4e825ff0}{%
           family={Bruno},
           familyi={B\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{750ed5ad01d6eb955be2424f4e825ff0}
      \strng{fullhash}{750ed5ad01d6eb955be2424f4e825ff0}
      \strng{fullhashraw}{750ed5ad01d6eb955be2424f4e825ff0}
      \strng{bibnamehash}{750ed5ad01d6eb955be2424f4e825ff0}
      \strng{authorbibnamehash}{750ed5ad01d6eb955be2424f4e825ff0}
      \strng{authornamehash}{750ed5ad01d6eb955be2424f4e825ff0}
      \strng{authorfullhash}{750ed5ad01d6eb955be2424f4e825ff0}
      \strng{authorfullhashraw}{750ed5ad01d6eb955be2424f4e825ff0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Página da Unidade Curricular de Desenvolvimento de Aplicações Web}
      \field{urlday}{17}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cms.ipbeja.pt/course/view.php?id=1451
      \endverb
      \verb{url}
      \verb https://cms.ipbeja.pt/course/view.php?id=1451
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

