\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{daw}
\abx@aux@segm{0}{0}{daw}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análise do Sistema}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Caracterização dos Atores}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Persona Nº1 - Miguel Silva}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Persona Nº2 - Catarina Silvestre}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrama de Casos de Uso}{5}{section.4}\protected@file@percent }
\newlabel{fig:DiagramaCasoUso}{{4}{5}{Diagrama de Casos de Uso}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Casos de Uso}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caso de Uso Nº1 - Consultar Animes}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caso de Uso Nº1}}{6}{table.1}\protected@file@percent }
\newlabel{tab:CasodeUso1}{{1}{6}{Caso de Uso Nº1}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Caso de Uso Nº2 - Adicionar Animes a uma Lista}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caso de Uso Nº2}}{7}{table.2}\protected@file@percent }
\newlabel{tab:CasodeUso2}{{2}{7}{Caso de Uso Nº2}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Caso de Uso Nº3 - Consultar o Perfil de outro \mbox  {Utilizador}}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caso de Uso Nº3}}{7}{table.3}\protected@file@percent }
\newlabel{tab:CasodeUso3}{{3}{7}{Caso de Uso Nº3}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Caso de Uso Nº4 - Avaliar uma Lista de Animes de outro Utilizador}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Caso de Uso Nº4}}{8}{table.4}\protected@file@percent }
\newlabel{tab:CasodeUso4}{{4}{8}{Caso de Uso Nº4}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Caso de Uso Nº5 (Partilhado) - Visualizar os \mbox  {animes} com melhor avaliação}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Caso de Uso Nº5}}{8}{table.5}\protected@file@percent }
\newlabel{tab:CasodeUso5}{{5}{8}{Caso de Uso Nº5}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desenho do Sistema}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelação da Base de Dados}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagrama E/R}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modelo Relacional}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modelo Físico}{11}{subsection.5.4}\protected@file@percent }
\newlabel{fig:ModeloFisico}{{5.4}{11}{Modelo Físico}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo Físico}}{11}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelação de Interfaces Gráficas com o Utilizador}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Storyboard(s)}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interfaces do Caso de Uso 1}{13}{subsection.6.2}\protected@file@percent }
\newlabel{fig:InterfaceCA1e2}{{6.2}{13}{Interfaces do Caso de Uso 1}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface do Caso de Uso 1}}{13}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interfaces do Caso de Uso 2}{13}{subsection.6.3}\protected@file@percent }
\newlabel{fig:InterfaceCA1e2}{{6.3}{13}{Interfaces do Caso de Uso 2}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface do Caso de Uso 2}}{13}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interfaces do Caso de Uso 3}{14}{subsection.6.4}\protected@file@percent }
\newlabel{fig:InterfaceCA3}{{6.4}{14}{Interfaces do Caso de Uso 3}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interface do Caso de Uso 3}}{14}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interfaces do Caso de Uso 4}{14}{subsection.6.5}\protected@file@percent }
\newlabel{fig:InterfaceCA4}{{6.5}{14}{Interfaces do Caso de Uso 4}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interface do Caso de Uso 4}}{14}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Interfaces do Caso de Uso 5}{15}{subsection.6.6}\protected@file@percent }
\newlabel{fig:InterfaceCA5}{{6.6}{15}{Interfaces do Caso de Uso 5}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interface do Caso de Uso 5}}{15}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Protótipo de Média Fidelidade}{16}{subsection.6.7}\protected@file@percent }
\newlabel{fig:MediaFidelidade1}{{6.7}{16}{Protótipo de Média Fidelidade}{subsection.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Protótipo de Média Fidelidade}}{16}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Melhorias efetuadas na Análise e Desenho do Sistema}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementação}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Arquitetura do Sistema}{18}{subsection.8.1}\protected@file@percent }
\newlabel{fig:ArquiteturaSistema}{{8.1}{18}{Arquitetura do Sistema}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitetura do Sistema}}{18}{figure.9}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aspnet}
\abx@aux@segm{0}{0}{aspnet}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{entityframework}
\abx@aux@segm{0}{0}{entityframework}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sqlserver}
\abx@aux@segm{0}{0}{sqlserver}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{razor}
\abx@aux@segm{0}{0}{razor}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{javascript}
\abx@aux@segm{0}{0}{javascript}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{swagger}
\abx@aux@segm{0}{0}{swagger}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bootstrap}
\abx@aux@segm{0}{0}{bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tecnologias Usadas}{19}{subsection.8.2}\protected@file@percent }
\abx@aux@page{2}{19}
\abx@aux@page{3}{19}
\abx@aux@page{4}{19}
\abx@aux@page{5}{19}
\abx@aux@page{6}{19}
\abx@aux@page{7}{19}
\abx@aux@page{8}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Desenvolvimento da API}{19}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Especificação da Interface}{20}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Decisões de Implementação}{20}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Principais Casos Relevantes de Programação}{21}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Desenvolvimento da App Frontend/MVC}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Decisões de Implementação}{21}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Principais Casos Relevantes de Programação}{22}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Martinho José Novo Caeiro}{23}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avaliar um Anime Especifíco}{23}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizar o perfil de Outro Utilizador}{23}{section*.1}\protected@file@percent }
\newlabel{code:VisualizarPerfil}{{9.2}{23}{Visualizar o perfil de Outro Utilizador}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avaliar uma Lista de Animes de Outro Utilizador}{24}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Paulo António Tavares Abade}{24}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consultar Animes}{24}{section*.2}\protected@file@percent }
\newlabel{code:ConsultarAnimes}{{9.3}{25}{Consultar Animes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adicionar Animes a uma Lista}{25}{section*.2}\protected@file@percent }
\newlabel{code:AdicionarAnimes}{{9.3}{26}{Adicionar Animes a uma Lista}{section*.2}{}}
\newlabel{code:RemoverAnimes}{{9.3}{27}{Adicionar Animes a uma Lista}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusão e Trabalho Futuro}{28}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{29}{section*.3}\protected@file@percent }
\abx@aux@page{9}{29}
\abx@aux@page{10}{29}
\abx@aux@page{11}{29}
\abx@aux@page{12}{29}
\abx@aux@page{13}{29}
\abx@aux@page{14}{29}
\abx@aux@page{15}{29}
\abx@aux@page{16}{29}
\abx@aux@read@bbl@mdfivesum{B9640B04D57C7CD3FF10150F85A3F8DA}
\abx@aux@defaultrefcontext{0}{bootstrap}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{daw}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{razor}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sqlserver}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aspnet}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{entityframework}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{javascript}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{swagger}{apa/global//global/global/global}
\gdef \@abspage@last{31}
